# ManagementInventory

./: ManagementInventory.sln  Readme.txt
ManagementInventory.Application/: ApplicationServiceRegistration.cs  ManagementInventory.Application.csproj
ManagementInventory.Application.UnitTests/: ManagementInventory.Application.UnitTests.csproj
ManagementInventory.Application.UnitTests/Features/Inventory/Command/Additem/: AddItemCommandHandlerXUnitTest.cs
ManagementInventory.Application.UnitTests/Mocks/: MockItemRepository.cs  MockUnitOfWork.cs
ManagementInventory.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ManagementInventory.Application/Contracts/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
ManagementInventory.Application/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs  MessageResponseException.cs
ManagementInventory.Application/Features/Inventory/Command/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs  AddItemCommandValidator.cs
ManagementInventory.Application/Features/Inventory/Command/DeleteItemByName/: DeleteItemByNameCommand.cs  DeleteItemByNameCommandHandler.cs  DeleteItemByNameCommandValidator.cs
ManagementInventory.Application/Features/Inventory/Vm/: ItemCommonObjectVm.cs
ManagementInventory.Application/Mappings/: ItemMapping.cs
ManagementInventory.Application/Models/Settings/: ManagementInventorySettings.cs
ManagementInventory.Application/Utils/: CollectionExtensions.cs
ManagementInventory.Domain/Common/: BaseDomainModel.cs  BaseDomainModelAutogenerated.cs
ManagementInventory.Domain/Entities/: Item.cs
ManagementInventory.Domain/Events/: ItemExpiredDomainEvent.cs  ItemRemovedDomainEvent.cs
ManagementInventory.Infrastructure/: InfrastructureServiceRegistration.cs  ManagementInventory.Infrastructure.csproj  MediatorExtension.cs
ManagementInventory.Infrastructure/Persistence/: ManagementInventoryDbContext.cs
ManagementInventory.Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
ManagmentInventory/: ManagementInventory.API.csproj  ManagementInventoryRegistration.cs  Program.cs  appsettings.Development.json  appsettings.json
ManagmentInventory/Controllers/: ItemController.cs
ManagmentInventory/Properties/: launchSettings.json
(+1 files in other folders)
